<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.6.0/pagination.css" integrity="sha512-TH+vnrhByFI2RzNvaHSqt6EwoJ9Bp+yGAGTWp84qTuTx315ebnypxtyGHpli55Rm4N4J+N/0W9xAL2b5RZ2ZSA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="detail.css">
    <title>Document</title>
</head>
<body onload="GetDataa()">
  <h1>Welcome to the  - <span  id="leg"></span></h1>
  <fieldset data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="500">

    <legend data-aos="zoom-in-down" data-aos-duration="3000" data-aos-delay="500" >User-Details  </legend>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search by Name, ID, or Mobile No..." oninput="searchData()">
     
  </div>
  

<table cellspacing="10px" cellpadding="15px" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="1000">
<thead data-aos="zoom-in-down" data-aos-duration="3000" data-aos-delay="500">
    <tr data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="500">
        <th>Name</th>
        <th>Age</th>
        <th>Mobile</th>
        <th>Aadhar</th>
        <th>Address</th>
        <th>Rented Car</th>
        <th>Pick-Up Date</th>
        <th>Return Date</th>
        <th>Price</th>
        <th>Cancel</th>
        <th>Update</th>
    </tr>
</thead>
<tbody id="show" >

</tbody>

</table>
<div id="paging"></div>
</fieldset>

<div id="updateform">
   
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.6.0/pagination.min.js" integrity="sha512-GzbaI5EsNzdEUq6/2XLYpr1y9CUZRIVsUeWTAFgULtQa5jZ3Nug8i0nZKM6jp9NffBCZhymPPQFcF0DK+JkRpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="typed.js"></script>
    <script src="./crud.js"></script>
</body>
</html>

